# case4_social_network

./: build.gradle
src/main/java/com/example/demo/controller/config/: CustomSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/dung/: AdminController.java  PostController.java  SettingController.java  UserController.java
src/main/java/com/example/demo/controller/home/: FriendController.java  HomeController.java  LogoutController.java  PostByUserController.java  Register.java  SecurityController.java
src/main/java/com/example/demo/model/entities/: Comment.java  Emote.java  Friend.java  IFriend.java  Post.java  React.java  Role.java  User.java
src/main/java/com/example/demo/model/repositories/: CommentRepository.java  EmoteRepository.java  FriendRepository.java  PostRepository.java  ReactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/model/services/: CustomUserDetailsService.java
src/main/java/com/example/demo/model/services/interface_services/: CommentService.java  CommonService.java  EmoteService.java  FriendService.java  PostService.java  ReactService.java  RoleService.java  (+1 more)
src/main/resources/: 123.sql  application.properties
src/main/resources/static/hieu/css/header/: header.css
src/main/resources/static/js/: post.js  user.js
src/main/resources/templates/: accessDenied.html  login.html
src/main/resources/templates/dung/: dashboard.html  post.html  test.html  user.html  welcome.html
src/main/resources/templates/hieu/: 404.html  friend.html  header.html  home.html
(+7 files in other folders)
